<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link rel="STYLESHEET" href="D:\classproject\classproject.css">
  <link href="D:\classproject\classproject.html">
</head>
<body id="body2">
  
  <main>
    <NAV >
      <DIV CLASS="LOGOHOLDER">
          <IMG id="logo" src="d:\classproject\Aekeen Vision Logo.jpg" >
      </DIV>
      <UL id="Companydetails">
          <LI><a HREF="index.html">Home</a></LI>
          <LI><a HREF="index.html">About us</a></LI>
          <LI><a HREF="videography.html">videography</a></LI>
          <LI><a HREF="#body2">Contact Us</a></LI>
      </UL>
  </NAV>
  <div class="contactinfo">
    <div id="email">
      <h4>Email</h4>
      <p>Maxwellmwangi210@gmail.com</p>
      <p>Aekeenvision@gmail.com</p>
    </div>
    <div id="phoneno">
      <h4>Phone number</h4>
      <p>+254722916745</p>
      <p>+254720043950</p>
    </div>
  </div>
  </main>
</body>
</html>